.container {
   display: grid;
   grid-template-columns: 1fr 250px;
   padding: 10px;

   .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      row-gap: 20px;
      padding: 10px;
   }
}
